VITE_FIREBASE_API_KEY=AIzaSyB2KjXXxqajUwotsu5D1IboLa12cu4VIfo
VITE_FIREBASE_AUTH_DOMAIN=chat-room-ed095.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-room-ed095
VITE_FIREBASE_STORAGE_BUCKET=chat-room-ed095.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=906184367212
VITE_FIREBASE_MESSAGING_APP_ID=1:906184367212:web:f5f2f521c478900a04cc49


